TEST_ENVIRONMENT=windows
# Enables Intellisense. Tells Visual Studio Code IDE where to find the Python code.
# MUST be set in the .env, not settings, file in order for GoToDefinition to work.
PYTHON_PYTHONPATH=.venv\\Scripts\\python.exe